{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"Lua.runtime.version": "Lua 5.1",
		"Lua.diagnostics": {
			"globals": [
				"vector",
				"fs",
				"textutils",
				"parallel",
				"bit32",
				"peripheral",
				"os",
				"read",
				"term",
				"write"
			],
			"disable": [
				"lowercase-global"
			]
		},
		"vscode-lua-format.configPath": "vscode-lua-format.yml",
		"lua-local.interpreter": "lua5.1",
		"lua.debug.settings.luaVersion": "5.1",
	}
}